  {
    "name": "Web Voyager",
    "version": "1.0.0",
    "description": "Prototype of lightweight exploration of website data",
    "manifest_version": 2,
    "content_scripts": [
      {
        "js": [
          "./modules/libs/vega.js",
          "./modules/libs/vega-lite.js",
          "./modules/libs/vega-embed.js",
          "./modules/libs/compassql/compassql.js",
          "./modules/constants.js",
          "./modules/utils.js",
          "./modules/dom-helpers.js",
          "./modules/wrapper-induction.js",
          "./modules/visual-feedback.js",
          "./modules/scraper.js",
          "./modules/panel.js",
          "./modules/chart-recommender.js",
          "./index.js"
        ],
        "css": [
          "./index.css"
        ],
        "matches": [
          "<all_urls>"
        ]
      }
    ],
    "background": {
      "scripts": [
        "./background.js"
      ]
    },
    "permissions": [
      "contextMenus"
    ]
  }